<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyTitle>Nexum.Core</AssemblyTitle>
        <Product>Nexum.Core</Product>
        <Copyright>Copyright © 2026</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ComVisible>false</ComVisible>
        <Guid>03c32136-28e9-487a-9a14-2cf8c2d549eb</Guid>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Nexum.Client</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Nexum.Server</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Nexum.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography">
            <Version>2.6.2</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Buffers">
            <Version>0.7.6</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Codecs">
            <Version>0.7.6</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Common">
            <Version>0.7.6</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Transport">
            <Version>0.7.6</Version>
        </PackageReference>
        <PackageReference Include="Serilog">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Async">
            <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
            <Version>6.1.1</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BaseLib\BaseLib.csproj"/>
    </ItemGroup>
</Project>