# nexum

./: .gitignore  Nexum.sln  README.md
BaseLib/: BaseLib.csproj  CRC32.cs  ContextEnricher.cs  Events.cs  Hash.cs  MemoryCache.cs  NonClosingStream.cs  Singleton.cs  TaskLoop.cs  ThreadLoop.cs
BaseLib/Caching/: MemoryCache.cs
BaseLib/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ByteArrayExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  IPEndPointExtensions.cs  SemaphoreSlimExtensions.cs  StreamExtensions.cs  SymmetricAlgorithmExtensions.cs
BaseLib/Hashing/: CRC32.cs  Hash.cs
BaseLib/IO/: NonClosingStream.cs
BaseLib/Logging/: ContextEnricher.cs
BaseLib/Patterns/: Singleton.cs
BaseLib/Threading/: TaskLoop.cs  ThreadLoop.cs
Example.Server/: Example.Server.csproj  Program.cs
Nexum.Client/: Nexum.Client.csproj
Nexum.Client/Nexum/: NetClient.cs  NetClientAdapter.cs  NetClientHandler.cs  NetUtil.cs  P2PGroup.cs  P2PMember.cs  RecycledUdpSocket.cs  SysUtil.cs  UdpHandler.cs
Nexum.Client/Nexum/Core/: NetClient.cs  NetClientAdapter.cs  NetClientHandler.cs
Nexum.Client/Nexum/P2P/: P2PGroup.cs  P2PMember.cs
Nexum.Client/Nexum/Udp/: RecycledUdpSocket.cs  UdpHandler.cs
Nexum.Client/Nexum/Utilities/: NetUtil.cs  SysUtil.cs
Nexum.Core/: Nexum.Core.csproj  RSAHelper.cs
Nexum.Core/DotNetty/Codecs/: LengthFieldBasedFrameDecoder.cs  NexumFrameDecoder.cs  NexumFrameEncoder.cs  UdpFrameDecoder.cs  UdpFrameEncoder.cs
Nexum.Core/Logging/: BurstDuplicateLogFilter.cs  BurstDuplicateLogger.cs
Nexum.Core/Nexum/: AssembledPacket.cs  AssembledPacketError.cs  ByteArray.cs  CompressedFrameNumbers.cs  ConnectionStateChangedEventArgs.cs  Constants.cs  DefraggingPacket.cs  Enums.cs  EventLoopScheduler.cs  Extensions.cs  FilterTag.cs  FragHeader.cs  FragmentConfig.cs  HolepunchConfig.cs  HolepunchHelper.cs  HostId.cs  ITimeSource.cs  ModuleInit.cs  MtuConfig.cs  MtuDiscovery.cs  NetConfig.cs  NetCore.cs  NetCoreHandler.cs  NetCrypt.cs  NetMessage.cs  NetSettings.cs  NetUtil.cs  NetZip.cs  ReliableUdpConfig.cs  ReliableUdpFrame.cs  ReliableUdpHelper.cs  ReliableUdpHost.cs  ReliableUdpReceiver.cs  ReliableUdpSender.cs  SessionConnectionStateChangedEventArgs.cs  StreamQueue.cs  SysUtil.cs  UdpMessage.cs  UdpPacketDefragBoard.cs  UdpPacketFragBoard.cs
Nexum.Core/Nexum/Attributes/: INetPropertySerializer.cs  NetCoreMessageAttribute.cs  NetPropertyAttribute.cs  NetRmiAttribute.cs  NetSerializableAttribute.cs  RawByteArraySerializer.cs  ScalarSerializer.cs  StringEndPointSerializer.cs  UnicodeStringSerializer.cs
Nexum.Core/Nexum/Configuration/: Constants.cs  Enums.cs  FragmentConfig.cs  HolepunchConfig.cs  MtuConfig.cs  NetConfig.cs  NetSettings.cs  ReliableUdpConfig.cs
Nexum.Core/Nexum/Crypto/: NetCrypt.cs  NetZip.cs  RSAHelper.cs
Nexum.Core/Nexum/DotNetty/Codecs/: NexumFrameDecoder.cs  NexumFrameEncoder.cs  ReliableUdpCodecHandler.cs  UdpDefragmentationDecoder.cs  UdpFragmentationEncoder.cs  UdpFrameDecoder.cs  UdpFrameEncoder.cs
Nexum.Core/Nexum/Events/: ConnectionStateChangedEventArgs.cs  SessionConnectionStateChangedEventArgs.cs
Nexum.Core/Nexum/Fragmentation/: AssembledPacket.cs  AssembledPacketError.cs  DefraggingPacket.cs  FragHeader.cs  UdpPacketDefragBoard.cs  UdpPacketFragBoard.cs
Nexum.Core/Nexum/Holepunching/: HolepunchHelper.cs
Nexum.Core/Nexum/Message/C2S/: NotifyCSEncryptedSessionKey.cs  NotifyHolepunchSuccess.cs  NotifyServerConnectionRequestData.cs  PeerUdpNotifyHolepunchSuccess.cs  PeerUdp_NotifyHolepunchSuccess.cs  ReliableRelay1.cs  UnreliablePing.cs  UnreliableRelay1.cs
Nexum.Core/Nexum/Message/DTO/: RelayDestination.cs
Nexum.Core/Nexum/Message/S2C/: ConnectServerTimedout.cs  NotifyCSSessionKeySuccess.cs  NotifyClientServerUdpMatched.cs  NotifyProtocolVersionMismatch.cs  NotifyServerConnectSuccess.cs  NotifyServerConnectionHint.cs  NotifyServerDeniedConnection.cs  (+4 more)
Nexum.Core/Nexum/Mtu/: MtuDiscovery.cs
Nexum.Core/Nexum/ReliableUdp/: CompressedFrameNumbers.cs  ReliableUdpFrame.cs  ReliableUdpHelper.cs  ReliableUdpHost.cs  ReliableUdpReceiver.cs  ReliableUdpSender.cs  StreamQueue.cs
Nexum.Core/Nexum/Routing/: FilterTag.cs  HostId.cs
Nexum.Core/Nexum/Serialization/: ByteArray.cs  INetCoreMessage.cs  INetRmi.cs  NetMessage.cs
Nexum.Core/Nexum/Simulation/: NetworkProfile.cs  NetworkSimulation.cs  SimulatedUdpChannelHandler.cs
Nexum.Core/Nexum/Udp/: OutboundUdpPacket.cs  ReliableUdpMessages.cs  UdpMessage.cs
Nexum.Core/Nexum/Utilities/: EventLoopScheduler.cs  Extensions.cs  NetUtil.cs  SysUtil.cs
Nexum.Core/Simulation/: NetworkProfile.cs  SimulatedUdpChannelHandler.cs
Nexum.E2E.Client/: Nexum.E2E.Client.csproj  Program.cs
Nexum.Server/: Nexum.Server.csproj
Nexum.Server/Nexum/: ChannelAttributes.cs  HostIdFactory.cs  NetServer.cs  NetServerAdapter.cs  NetServerHandler.cs  NetSession.cs  P2PConnectionState.cs  P2PGroup.cs  P2PMember.cs  SessionHandler.cs  UdpHandler.cs  UdpSocket.cs
Nexum.Server/Nexum/Core/: ChannelAttributes.cs  HostIdFactory.cs  NetServer.cs  NetServerAdapter.cs  NetServerHandler.cs
Nexum.Server/Nexum/P2P/: P2PConnectionState.cs  P2PGroup.cs  P2PMember.cs
Nexum.Server/Nexum/Sessions/: NetSession.cs  SessionHandler.cs
Nexum.Server/Nexum/Udp/: UdpHandler.cs  UdpSocket.cs
Nexum.Tests/: ByteArrayTests.cs  CRC32Tests.cs  NetCryptTests.cs  NetMessageTests.cs  NetPacketSourceGenTests.cs  NetZipTests.cs  Nexum.Tests.csproj  xunit.runner.json
Nexum.Tests.E2E/: AwsConfig.cs  CoreFeaturesE2ETest.cs  Nexum.Tests.E2E.csproj
Nexum.Tests.E2E/Orchestration/: Ec2Orchestrator.cs  IamProvisioner.cs  S3Deployer.cs  SsmCommandRunner.cs
Nexum.Tests/Integration/: ConnectionStateTests.cs  ConnectionTests.cs  EdgeCaseTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  KeyExchangeTests.cs  MtuDiscoveryTests.cs  MultiClientP2PTests.cs  P2PConnectionTests.cs  ReliableUdpTests.cs  StressTests.cs  UdpConnectionTests.cs  UdpFragmentationTests.cs  UdpReconnectionTests.cs
TestClient/: Program.cs  TestClient.csproj
(+55 files in other folders)
