<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BaseLib\BaseLib.csproj" />
        <ProjectReference Include="..\Nexum.Client\Nexum.Client.csproj" />
        <ProjectReference Include="..\Nexum.Core\Nexum.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Async">
            <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
            <Version>6.1.1</Version>
        </PackageReference>
    </ItemGroup>
</Project>