<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BaseLib\BaseLib.csproj"/>
        <ProjectReference Include="..\Nexum.Core\Nexum.Core.csproj"/>
        <ProjectReference Include="..\Nexum.Client\Nexum.Client.csproj"/>
        <ProjectReference Include="..\Nexum.E2E.Common\Nexum.E2E.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>
</Project>