<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyTitle>BaseLib</AssemblyTitle>
        <Product>BaseLib</Product>
        <Copyright>Copyright © 2020</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ComVisible>false</ComVisible>
        <Guid>c4745d89-b884-4179-a914-96f24922ac6f</Guid>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>
</Project>