<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyTitle>Nexum.Client</AssemblyTitle>
        <Product>Nexum.Client</Product>
        <Copyright>Copyright © 2026</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ComVisible>false</ComVisible>
        <Guid>65bf19df-0fd7-42d2-8dae-5d2e00363750</Guid>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Nexum.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BaseLib\BaseLib.csproj" />
        <ProjectReference Include="..\Nexum.Core\Nexum.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography">
            <Version>2.6.2</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Codecs">
            <Version>0.7.6</Version>
        </PackageReference>
        <PackageReference Include="Serilog">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Async">
            <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
            <Version>6.1.1</Version>
        </PackageReference>
    </ItemGroup>
</Project>